# Intex2Group2

./: Intex2Group2.sln
Intex2Group2/: Intex2Group2.csproj  MFALabW24.db  MFALabW24.db-shm  MFALabW24.db-wal  Program.cs  appsettings.json
Intex2Group2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Intex2Group2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
Intex2Group2/Components/: CartSummaryViewComponent.cs  ProjectTypesViewComponent.cs
Intex2Group2/Controllers/: HomeController.cs
Intex2Group2/Data/: ApplicationDbContext.cs
Intex2Group2/Data/Scaffolded/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Customer.cs  LineItem.cs  Order.cs  Product.cs  ScaffoldedDbContext.cs
Intex2Group2/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Intex2Group2/Migrations/: 20240406235628_CreateIdentitySchema.Designer.cs  20240406235628_CreateIdentitySchema.cs  20240407204138_Initial.Designer.cs  20240407204138_Initial.cs  ApplicationDbContextModelSnapshot.cs
Intex2Group2/Models/: Cart.cs  EFIntexRepository.cs  ErrorViewModel.cs  IIntexRepository.cs  IntexContext.cs  Project.cs  SessionCart.cs
Intex2Group2/Models/ViewModels/: PaginationInfo.cs  ProjectsListViewModel.cs
Intex2Group2/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Intex2Group2/Properties/: launchSettings.json
Intex2Group2/Properties/ServiceDependencies/Intex2Group2 - Web Deploy/: profile.arm.json
Intex2Group2/Views/: _ViewImports.cshtml
Intex2Group2/Views/Home/: Index.cshtml
Intex2Group2/Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
(+16 files in other folders)
